
- name: copy API cert.crt to the control node
  copy:
    src: "{{ flocker_local_tempdir }}/plugin.crt"
    dest: /etc/flocker/plugin.crt
  sudo: yes
  notify:
    - restart flocker-docker-plugin

- name: copy API cert.key to the control node
  copy:
    src: "{{ flocker_local_tempdir }}/plugin.key"
    dest: /etc/flocker/{{ flocker_api_cert_name }}.key
  sudo: yes
  notify:
    - restart flocker-docker-plugin
